# --- Django ---
SECRET_KEY=django-insecure-a+7*#napy1_588cjjyf%k^ez22=)rj^z1tbnt46xk_(7nlx3%e
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# --- Email ---
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=transdevi18n@site.com

# --- Frontend ---
FRONTEND_URL=http://localhost:3000
SITE_NAME=TransDevI18n
SUPPORT_EMAIL=transdevi18n@site.com

# --- Redis / Celery ---
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=Africa/Abidjan

# --- Clés API pour les services de traduction ---
GOOGLE_TRANSLATE_API_KEY=jhghjgjh
DEEPL_API_KEY=jhgjhgjhgjh
AZURE_TRANSLATOR_KEY=khjkhkjhkjhk
AZURE_TRANSLATOR_REGION=jhghjghjgjg
ARGOS_TRANSLATE_URL=http://localhost:8080